<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".ui.Dashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <include
        android:id="@+id/dateLayout"
        layout="@layout/calender_date_top_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/slotRv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_400sdp"
        android:layout_marginTop="3dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateLayout" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_400sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/slotRv"
            app:layout_constraintTop_toBottomOf="@+id/dateLayout"
            >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
  />

        </LinearLayout>
        <include
            android:id="@+id/scheduleLayout"
            layout="@layout/scheduled_remaining_referrals_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/slotRv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.mapbox.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            mapbox:mapbox_cameraTargetLat="40.7128"
            mapbox:mapbox_cameraTargetLng="-74.0060"
            mapbox:mapbox_cameraZoom="9.0"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scheduleLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>